{
  "name": "pos-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\"",
    "server": "node server.mjs",
    "build": "vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test --config playwright.config.cjs",
    "build-pwa": "vite build && cp public/manifest.json dist/ && cp public/service-worker.js dist/ && cp public/logo192.png dist/ && cp public/logo512.png dist/ && cp public/favicon.ico dist/",
    "setup-db": "node scripts/setup-db-config.js",
    "validate-db": "node scripts/setup-db-config.js validate"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "@tanstack/react-virtual": "^3.13.12",
    "@yudiel/react-qr-scanner": "^2.4.1",
    "@zxing/library": "^0.21.3",
    "chrome-devtools-mcp": "^0.10.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "firebase": "^12.4.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "openai": "^6.8.1",
    "prop-types": "^15.8.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.9.4",
    "react-to-print": "^3.2.0",
    "react-zxing": "^1.1.3",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.15",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "express": "^5.1.0",
    "globals": "^16.4.0",
    "jsdom": "^27.1.0",
    "lucide-react": "^0.544.0",
    "postcss": "^8.4.27",
    "supabase": "^2.58.5",
    "tailwindcss": "^3.3.0",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^4.0.7"
  }
}
